{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "para_list.h": "c",
            "oled_port.h": "c",
            "oledfont.h": "c"
        }
    },
    "extensions": {}
}